
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SIVIAIAH LAUNDRY (BAJI LAUNDRY)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <h1>SIVIAIAH LAUNDRY</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Your Trusted Laundry Partner in Guntur</h2>
      <p>Over 3 decades of experience in premium washing, dry cleaning, and saree polishing.</p>
      <a href="#" class="btn">Book a Pickup</a>
    </section>
    <section class="services">
      <h3>Our Services</h3>
      <ul>
        <li>Washing</li>
        <li>Dry Cleaning</li>
        <li>Ironing</li>
        <li>Pickup & Delivery</li>
        <li>Stain Removal</li>
        <li>Shoe Cleaning</li>
        <li>Blanket/Carpet Cleaning</li>
        <li>Petrol Wash</li>
        <li>Sofa Wash</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>© 2025 SIVIAIAH LAUNDRY (BAJI LAUNDRY). All rights reserved.</p>
    <p>📍 Prasanthi Nagar 0line, Amaravathi Road, Nagaralu, Guntur – 522034 | 📞 98488 97271</p>
  </footer>
</body>
</html>
