
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f5faff;
  color: #222;
}

header {
  background: linear-gradient(to right, #004e92, #000428);
  color: white;
  padding: 1rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

nav h1 {
  font-size: 1.5rem;
  color: #ffcc00;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  padding: 2rem;
  text-align: center;
  background: #e0f7fa;
}

.btn {
  display: inline-block;
  background-color: #004e92;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
}

.services {
  padding: 2rem;
}

footer {
  background-color: #000428;
  color: #eee;
  text-align: center;
  padding: 1rem;
}
